{
  "name": "@cabin/validator",
  "version": "1.0.1",
  "description": "Cabin validator in compilation phase.",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "author": "Dmall FE",
  "dependencies": {
    "download-git-repo": "^3.0.2",
    "rm": "^0.1.8",
    "user-home": "^2.0.0"
  }
}
